# SOEN6011

./: D1PPT.pptx  README.md  main.tex  pom.xml
src/main/java/org/soen6011/: Main.java  StandardDeviation.java  StandardDeviationGUI.java
src/main/java/org/soen6011/backend/: StandardDeviation.java
src/main/java/org/soen6011/gui/: StandardDeviationGUI.java
src/test/java/org/soen6011/: StandardDeviationTest.java
src/test/java/org/soen6011/backend/: StandardDeviationTest.java
src/test/java/org/soen6011/gui/: StandardDeviationGUITest.java  TestUtils.java
